{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES3",
    "declaration": true,
    "lib": ["DOM", "ES6"],
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
